{
  "name": "datavide",
  "version": "1.0.0",
  "description": "Official datavide node package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/track49/datavide-npm"
  },
  "keywords": ["finance", "news", "sports", "economics", "sentiment"],
  "author": "Jack Isherwood <jack@track49.com> (http://www.track49.com/)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
